[gd_scene load_steps=5 format=3 uid="uid://bnjed2rsytsx6"]

[ext_resource type="Script" path="res://Enemies/SpikeHead/SpikeHead.gd" id="1_1qlib"]
[ext_resource type="Texture2D" uid="uid://dkmgv6rcck1q1" path="res://Assets/characters.png" id="2_ms6vl"]
[ext_resource type="PackedScene" uid="uid://c3pq8e806cfea" path="res://Hitbox.tscn" id="3_qnm1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyc2q"]
size = Vector2(15, 12)

[node name="SpikeHead" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1qlib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ms6vl")
region_enabled = true
region_rect = Rect2(144, 24, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_fyc2q")

[node name="Hitbox" parent="." instance=ExtResource("3_qnm1x")]
position = Vector2(15.9423, -4.0136)
damage = 40

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-15.9423, 4.0136)
polygon = PackedVector2Array(-6, 10, -6, 3, -4, 1, -2, 1, -1, -4, 0, -4, 1, 1, 3, 1, 5, 3, 5, 10)

[node name="RightFloorRayCast" type="RayCast2D" parent="."]
position = Vector2(7, 12)
target_position = Vector2(0, 1)

[node name="LeftFloorRayCast" type="RayCast2D" parent="."]
position = Vector2(-8, 12)
target_position = Vector2(0, 1)
