0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674214613
icon.svg::CompressedTexture2D::6754528576844582621::1673983532::1673983542::1::::<><>::
Player.gd::GDScript::-1::1673986768::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4220640136489010968::1673986990::0::1::::<><>::res://Player.gd<>uid://cmairvvaymh7r
TileMap.tscn::PackedScene::5390993741294422085::1673986990::0::1::::<><>::uid://bvdb1ivemi3sx
World.tscn::PackedScene::1004709787309214241::1673988627::0::1::::<><>::uid://b1erldlanoujw<>uid://ci2o45poki1dx
::res://Assets/::1673984195
characters.png::CompressedTexture2D::7886326478716442642::1673984169::1673984182::1::::<><>::
License.txt::TextFile::-1::1673983598::0::1::::<><>::
tiles.png::CompressedTexture2D::3866687133814073259::1673984189::1673984195::1::::<><>::
::res://Characters/::1673986557
::res://Characters/Blue/::1673988628
Animation.tres::SpriteFrames::5615624720944904333::1673988627::0::1::::<><>::uid://dkmgv6rcck1q1
::res://Characters/Green/::1673986655
Animation.tres::SpriteFrames::8967264560027590111::1673986655::0::1::::<><>::uid://dkmgv6rcck1q1
