0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674834761
Hitbox.gd::GDScript::-1::1674834103::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6770125320894473340::1674834761::0::1::::<><>::res://Hitbox.gd
icon.svg::CompressedTexture2D::6754528576844582621::1673983532::1673983542::1::::<><>::
Player.gd::GDScript::-1::1674834693::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::4220640136489010968::1674834761::0::1::::<><>::res://Player.gd<>uid://cmairvvaymh7r
PlayerHealth.gd::GDScript::-1::1674220714::0::1::::<>Label<>::
Ladder.tscn::PackedScene::6926080253577195713::1674834761::0::1::::<><>::res://Ladder.gd<>uid://bvdb1ivemi3sx
Ladder.gd::GDScript::-1::1674834023::0::1::::Ladder<>Area2D<>::
TileMap.tscn::PackedScene::5390993741294422085::1674834761::0::1::::<><>::uid://bvdb1ivemi3sx
World.tscn::PackedScene::7655326394657128772::1674834761::0::1::::<><>::uid://b1erldlanoujw<>res://PlayerHealth.gd<>uid://ci2o45poki1dx<>uid://b7rdm85wycc2k<>uid://bnjed2rsytsx6<>uid://c5xbsar0tqlaf
::res://Assets/::1674219766
background.png::CompressedTexture2D::8855417818720557512::1674219756::1674219766::1::::<><>::
characters.png::CompressedTexture2D::7886326478716442642::1673984169::1673984182::1::::<><>::
License.txt::TextFile::-1::1673983598::0::1::::<><>::
tiles.png::CompressedTexture2D::3866687133814073259::1673984189::1673984195::1::::<><>::
::res://Characters/::1673986557
::res://Characters/Blue/::1674834761
Animation.tres::SpriteFrames::5615624720944904333::1674834761::0::1::::<><>::uid://dkmgv6rcck1q1
::res://Characters/Green/::1673986655
Animation.tres::SpriteFrames::8967264560027590111::1673986655::0::1::::<><>::uid://dkmgv6rcck1q1
::res://Enemies/::1674219136
::res://Enemies/SpikeHead/::1674834761
SpikeHead.gd::GDScript::-1::1674218976::0::1::::<>CharacterBody2D<>::
SpikeHead.tscn::PackedScene::3317704721369647629::1674834761::0::1::::<><>::res://Enemies/SpikeHead/SpikeHead.gd<>uid://dkmgv6rcck1q1<>uid://c3pq8e806cfea
::res://Enemies/Spikes/::1674834761
Spikes.tscn::PackedScene::4667763463080732152::1674834761::0::1::::<><>::uid://c3pq8e806cfea<>uid://bvdb1ivemi3sx
