0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673986425
icon.svg::CompressedTexture2D::6754528576844582621::1673983532::1673983542::1::::<><>::
Player.gd::GDScript::-1::1673986376::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4220640136489010968::1673986376::0::1::::<><>::uid://dkmgv6rcck1q1<>res://Player.gd
TileMap.tscn::PackedScene::5390993741294422085::1673986376::0::1::::<><>::uid://bvdb1ivemi3sx
World.tscn::PackedScene::1004709787309214241::1673986376::0::1::::<><>::uid://b1erldlanoujw<>uid://ci2o45poki1dx
::res://Assets/::1673984195
characters.png::CompressedTexture2D::7886326478716442642::1673984169::1673984182::1::::<><>::
License.txt::TextFile::-1::1673983598::0::1::::<><>::
tiles.png::CompressedTexture2D::3866687133814073259::1673984189::1673984195::1::::<><>::
::res://Characters/::1673986425
