[gd_scene load_steps=4 format=3 uid="uid://b1erldlanoujw"]

[ext_resource type="Script" path="res://Player.gd" id="1_wr43o"]
[ext_resource type="SpriteFrames" uid="uid://cmairvvaymh7r" path="res://Characters/Blue/Animation.tres" id="2_uajek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn8t"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wr43o")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_uajek")
animation = &"Jump"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dgn8t")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
drag_horizontal_enabled = true
