[gd_scene load_steps=8 format=3 uid="uid://b1erldlanoujw"]

[ext_resource type="Texture2D" uid="uid://dkmgv6rcck1q1" path="res://Assets/characters.png" id="1_6hi6p"]
[ext_resource type="Script" path="res://Player.gd" id="1_wr43o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbfg"]
atlas = ExtResource("1_6hi6p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24hw"]
atlas = ExtResource("1_6hi6p")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5aq"]
atlas = ExtResource("1_6hi6p")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmmme"]
animations = [{
"frames": [SubResource("AtlasTexture_7vbfg")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_d24hw"), SubResource("AtlasTexture_pq5aq")],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn8t"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wr43o")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_qmmme")
animation = &"Idle"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dgn8t")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
