[gd_scene load_steps=6 format=3 uid="uid://dhckdv84fwx5m"]

[ext_resource type="PackedScene" uid="uid://b1erldlanoujw" path="res://Player.tscn" id="1_21dn6"]
[ext_resource type="Script" path="res://PlayerHealth.gd" id="2_6atjg"]
[ext_resource type="PackedScene" uid="uid://ci2o45poki1dx" path="res://TileMap.tscn" id="2_xxayf"]
[ext_resource type="PackedScene" uid="uid://b7rdm85wycc2k" path="res://Enemies/Spikes/Spikes.tscn" id="3_f21lp"]
[ext_resource type="PackedScene" uid="uid://bnjed2rsytsx6" path="res://Enemies/SpikeHead/SpikeHead.tscn" id="4_ib5av"]

[node name="World" type="Node2D"]

[node name="Level1" type="Node2D" parent="."]

[node name="Player" parent="Level1" instance=ExtResource("1_21dn6")]
position = Vector2(156, 54)

[node name="Camera2D" type="Camera2D" parent="Level1/Player"]
current = true

[node name="TileMap" parent="Level1" instance=ExtResource("2_xxayf")]

[node name="Spikes" parent="Level1" instance=ExtResource("3_f21lp")]
position = Vector2(191, 141)

[node name="SpikeHead" parent="Level1" instance=ExtResource("4_ib5av")]
position = Vector2(261, 132)

[node name="SpikeHead2" parent="Level1" instance=ExtResource("4_ib5av")]
position = Vector2(285, 115)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerHealth" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.067
anchor_right = 0.3
anchor_bottom = 0.211
offset_left = -1.0
offset_top = -11.06
offset_right = -1.0
offset_bottom = -10.98
text = "Health: 100"
script = ExtResource("2_6atjg")
